
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebCraft Server</title>
  <style>
    body { background: #111; color: #0f0; text-align: center; padding: 50px; font-family: sans-serif; }
    h1 { font-size: 48px; }
    p { font-size: 20px; }
    a.btn { padding: 12px 24px; background: #0f0; color: #111; font-weight: bold; text-decoration: none; border-radius: 8px; display: inline-block; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>🧱 WebCraft Server</h1>
  <p>Сервер работает! Готов к подключению.</p>
  <a class="btn" href="/download" download>⬇ Скачать WebCraft клиент</a>
</body>
</html>
