
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebCraft Server</title>
  <style>
    body { background: #111; color: #0f0; text-align: center; padding: 50px; font-family: sans-serif; }
    h1 { font-size: 48px; }
    p { font-size: 20px; }
    a { color: #0f0; text-decoration: underline; font-size: 18px; display: inline-block; margin-top: 20px; }
    .btn { padding: 10px 20px; background: #0f0; color: #111; border: none; font-weight: bold; text-decoration: none; }
  </style>
</head>
<body>
  <h1>🧱 WebCraft Server</h1>
  <p>Сервер работает! WebCraft готов к подключению.</p>
  <a class="btn" href="https://raw.githubusercontent.com/Hack6297/WebcraftClient/refs/heads/main/Client_Ursina.py" download>
    ⬇ Скачать WebCraft клиент
  </a>
</body>
</html>
